# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CFXS_UI_Dev
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/CFXS_Projects/CFXS-UI-Dev/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CFXS_Projects\CFXS-UI-Dev\build && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\CFXS_Projects\CFXS-UI-Dev -BC:\CFXS_Projects\CFXS-UI-Dev\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CFXS_Projects\CFXS-UI-Dev\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\CFXS_Projects\CFXS-UI-Dev -BC:\CFXS_Projects\CFXS-UI-Dev\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CFXS_Projects/CFXS-UI-Dev/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CFXS_UI_Dev


#############################################
# Order-only phony target for CFXS_UI_Dev

build cmake_object_order_depends_target_CFXS_UI_Dev: phony || cmake_object_order_depends_target_CFXS_Base cmake_object_order_depends_target_CFXS_HW cmake_object_order_depends_target_printf_impl_SeggerRTT cmake_object_order_depends_target_tm4c_driverlib

build CFXS_UI_Dev/CMakeFiles/CFXS_UI_Dev.dir/cmake_pch.hxx.gch: CXX_COMPILER__CFXS_UI_Dev_Debug C$:/CFXS_Projects/CFXS-UI-Dev/build/CFXS_UI_Dev/CMakeFiles/CFXS_UI_Dev.dir/cmake_pch.hxx.cxx | CFXS_UI_Dev/CMakeFiles/CFXS_UI_Dev.dir/cmake_pch.hxx || cmake_object_order_depends_target_CFXS_UI_Dev
  DEFINES = -DCFXS_CORE_CORTEX_M4 -DCFXS_CORE_HAS_FPU -DCFXS_CPU_CLOCK_FREQUENCY=120000000 -DCFXS_DEBUG -DCFXS_DEBUG_ASSERT -DCFXS_PLATFORM_TM4C -DDEBUG -DPART_TM4C1294NCPDT -DTARGET_IS_TM4C129_RA2 -D__bkpt="asm volatile(\"bkpt 0\")" -D__interrupt=__attribute__((interrupt(\"irq\"))) -D__naked=__attribute__((naked)) -D__noinit=__attribute__((section(\".noinit\"))) -D__used=__attribute__((used)) -D__vector_table="__attribute__((section(\".vector_table\"), used))" -D__weak=__attribute__((weak)) -Dgcc
  DEP_FILE = CFXS_UI_Dev\CMakeFiles\CFXS_UI_Dev.dir\cmake_pch.hxx.gch.d
  FLAGS = -DDEBUG            -gdwarf -Og     -Wno-comment -fno-common -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -felide-constructors -fno-threadsafe-statics -fstrict-volatile-bitfields -fms-extensions -fno-use-cxa-atexit -mthumb -mcpu=cortex-m4 -march=armv7e-m -mfpu=fpv4-sp-d16 -mfloat-abi=hard -std=c++17 -fno-exceptions -fno-rtti -Wsuggest-override -Wno-old-style-cast -Wl,--gc-sections -Wl,--print-gc-sections -Wall -Wextra -Wcast-align -Wsign-conversion -Wshadow -Wlogical-op -Wsuggest-final-types -Wsuggest-final-methods -Wno-unused-parameter -Wno-unused-function -Wno-sign-conversion -Wno-narrowing -Wno-sign-compare -Wno-shift-negative-value -Wno-cast-align -Wno-write-strings -Wno-tautological-compare -Wno-literal-suffix -Wno-register -fpermissive -fdebug-prefix-map=\"C:/CFXS_Projects/CFXS-UI-Dev\"=. -Winvalid-pch -x c++-header -include C:/CFXS_Projects/CFXS-UI-Dev/build/CFXS_UI_Dev/CMakeFiles/CFXS_UI_Dev.dir/cmake_pch.hxx
  INCLUDES = -IC:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/src -IC:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/vendor/CFXS-Base/include -IC:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/vendor/CFXS-HW/include -IC:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/vendor/tm4c-driverlib
  OBJECT_DIR = CFXS_UI_Dev\CMakeFiles\CFXS_UI_Dev.dir
  OBJECT_FILE_DIR = CFXS_UI_Dev\CMakeFiles\CFXS_UI_Dev.dir

build CFXS_UI_Dev/CMakeFiles/CFXS_UI_Dev.dir/Unity/unity_0_cxx.cxx.obj: CXX_COMPILER__CFXS_UI_Dev_Debug C$:/CFXS_Projects/CFXS-UI-Dev/build/CFXS_UI_Dev/CMakeFiles/CFXS_UI_Dev.dir/Unity/unity_0_cxx.cxx | CFXS_UI_Dev/CMakeFiles/CFXS_UI_Dev.dir/cmake_pch.hxx CFXS_UI_Dev/CMakeFiles/CFXS_UI_Dev.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_CFXS_UI_Dev
  DEFINES = -DCFXS_CORE_CORTEX_M4 -DCFXS_CORE_HAS_FPU -DCFXS_CPU_CLOCK_FREQUENCY=120000000 -DCFXS_DEBUG -DCFXS_DEBUG_ASSERT -DCFXS_PLATFORM_TM4C -DDEBUG -DPART_TM4C1294NCPDT -DTARGET_IS_TM4C129_RA2 -D__bkpt="asm volatile(\"bkpt 0\")" -D__interrupt=__attribute__((interrupt(\"irq\"))) -D__naked=__attribute__((naked)) -D__noinit=__attribute__((section(\".noinit\"))) -D__used=__attribute__((used)) -D__vector_table="__attribute__((section(\".vector_table\"), used))" -D__weak=__attribute__((weak)) -Dgcc
  DEP_FILE = CFXS_UI_Dev\CMakeFiles\CFXS_UI_Dev.dir\Unity\unity_0_cxx.cxx.obj.d
  FLAGS = -DDEBUG            -gdwarf -Og     -Wno-comment -fno-common -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -felide-constructors -fno-threadsafe-statics -fstrict-volatile-bitfields -fms-extensions -fno-use-cxa-atexit -mthumb -mcpu=cortex-m4 -march=armv7e-m -mfpu=fpv4-sp-d16 -mfloat-abi=hard -std=c++17 -fno-exceptions -fno-rtti -Wsuggest-override -Wno-old-style-cast -Wl,--gc-sections -Wl,--print-gc-sections -Wall -Wextra -Wcast-align -Wsign-conversion -Wshadow -Wlogical-op -Wsuggest-final-types -Wsuggest-final-methods -Wno-unused-parameter -Wno-unused-function -Wno-sign-conversion -Wno-narrowing -Wno-sign-compare -Wno-shift-negative-value -Wno-cast-align -Wno-write-strings -Wno-tautological-compare -Wno-literal-suffix -Wno-register -fpermissive -fdebug-prefix-map=\"C:/CFXS_Projects/CFXS-UI-Dev\"=. -Winvalid-pch -include C:/CFXS_Projects/CFXS-UI-Dev/build/CFXS_UI_Dev/CMakeFiles/CFXS_UI_Dev.dir/cmake_pch.hxx
  INCLUDES = -IC:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/src -IC:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/vendor/CFXS-Base/include -IC:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/vendor/CFXS-HW/include -IC:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/vendor/tm4c-driverlib
  OBJECT_DIR = CFXS_UI_Dev\CMakeFiles\CFXS_UI_Dev.dir
  OBJECT_FILE_DIR = CFXS_UI_Dev\CMakeFiles\CFXS_UI_Dev.dir\Unity


# =============================================================================
# Link build statements for EXECUTABLE target CFXS_UI_Dev


#############################################
# Link the executable CFXS_UI_Dev\CFXS_UI_Dev.elf

build CFXS_UI_Dev/CFXS_UI_Dev.elf: CXX_EXECUTABLE_LINKER__CFXS_UI_Dev_Debug CFXS_UI_Dev/CMakeFiles/CFXS_UI_Dev.dir/Unity/unity_0_cxx.cxx.obj | CFXS_UI_Dev/vendor/CFXS-Base/libCFXS_Base.a CFXS_UI_Dev/vendor/CFXS-HW/libCFXS_HW.a CFXS_UI_Dev/vendor/tm4c-driverlib/libtm4c_driverlib.a CFXS_UI_Dev/vendor/SeggerRTT-printf/libprintf_impl_SeggerRTT.a || CFXS_UI_Dev/vendor/CFXS-Base/libCFXS_Base.a CFXS_UI_Dev/vendor/CFXS-HW/libCFXS_HW.a CFXS_UI_Dev/vendor/SeggerRTT-printf/libprintf_impl_SeggerRTT.a CFXS_UI_Dev/vendor/tm4c-driverlib/libtm4c_driverlib.a
  FLAGS = -DDEBUG            -gdwarf -Og     -Wno-comment -fno-common -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -felide-constructors -fno-threadsafe-statics -fstrict-volatile-bitfields -fms-extensions -fno-use-cxa-atexit
  LINK_FLAGS = -mthumb -mcpu=cortex-m4 -march=armv7e-m -mfpu=fpv4-sp-d16 -mfloat-abi=hard -TC:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/LinkerScript.ld -Xlinker -Map=output.map
  LINK_LIBRARIES = CFXS_UI_Dev/vendor/CFXS-Base/libCFXS_Base.a  CFXS_UI_Dev/vendor/CFXS-HW/libCFXS_HW.a  CFXS_UI_Dev/vendor/tm4c-driverlib/libtm4c_driverlib.a  CFXS_UI_Dev/vendor/SeggerRTT-printf/libprintf_impl_SeggerRTT.a
  OBJECT_DIR = CFXS_UI_Dev\CMakeFiles\CFXS_UI_Dev.dir
  POST_BUILD = cmd.exe /C "cd /D C:\CFXS_Projects\CFXS-UI-Dev\build\CFXS_UI_Dev && arm-none-eabi-objcopy -S -O binary C:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/../build/CFXS_UI_Dev/CFXS_UI_Dev.elf C:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/../build/CFXS_UI_Dev.bin && cd /D C:\CFXS_Projects\CFXS-UI-Dev\build\CFXS_UI_Dev && arm-none-eabi-nm -l --print-size --size-sort --format=bsd --radix=x C:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/../build/CFXS_UI_Dev/CFXS_UI_Dev.elf > C:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/../build/CFXS_UI_Dev_Symbols.txt"
  PRE_LINK = cd .
  TARGET_FILE = CFXS_UI_Dev\CFXS_UI_Dev.elf
  TARGET_PDB = CFXS_UI_Dev.elf.dbg


#############################################
# Utility command for edit_cache

build CFXS_UI_Dev/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CFXS_Projects\CFXS-UI-Dev\build\CFXS_UI_Dev && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\CFXS_Projects\CFXS-UI-Dev -BC:\CFXS_Projects\CFXS-UI-Dev\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CFXS_UI_Dev/edit_cache: phony CFXS_UI_Dev/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CFXS_UI_Dev/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CFXS_Projects\CFXS-UI-Dev\build\CFXS_UI_Dev && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\CFXS_Projects\CFXS-UI-Dev -BC:\CFXS_Projects\CFXS-UI-Dev\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CFXS_UI_Dev/rebuild_cache: phony CFXS_UI_Dev/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/_Modules.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CFXS_Base


#############################################
# Order-only phony target for CFXS_Base

build cmake_object_order_depends_target_CFXS_Base: phony || CFXS_UI_Dev/vendor/CFXS-Base/CMakeFiles/CFXS_Base.dir

build CFXS_UI_Dev/vendor/CFXS-Base/CMakeFiles/CFXS_Base.dir/cmake_pch.hxx.gch: CXX_COMPILER__CFXS_Base_Debug C$:/CFXS_Projects/CFXS-UI-Dev/build/CFXS_UI_Dev/vendor/CFXS-Base/CMakeFiles/CFXS_Base.dir/cmake_pch.hxx.cxx | CFXS_UI_Dev/vendor/CFXS-Base/CMakeFiles/CFXS_Base.dir/cmake_pch.hxx || cmake_object_order_depends_target_CFXS_Base
  DEFINES = -DCFXS_CORE_CORTEX_M4 -DCFXS_CORE_HAS_FPU -DCFXS_CPU_CLOCK_FREQUENCY=120000000 -DCFXS_DEBUG -DCFXS_DEBUG_ASSERT -DCFXS_PLATFORM_TM4C -DDEBUG -DPART_TM4C1294NCPDT -DTARGET_IS_TM4C129_RA2 -D__bkpt="asm volatile(\"bkpt 0\")" -D__interrupt=__attribute__((interrupt(\"irq\"))) -D__naked=__attribute__((naked)) -D__noinit=__attribute__((section(\".noinit\"))) -D__used=__attribute__((used)) -D__vector_table="__attribute__((section(\".vector_table\"), used))" -D__weak=__attribute__((weak)) -Dgcc
  DEP_FILE = CFXS_UI_Dev\vendor\CFXS-Base\CMakeFiles\CFXS_Base.dir\cmake_pch.hxx.gch.d
  FLAGS = -DDEBUG            -gdwarf -Og     -Wno-comment -fno-common -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -felide-constructors -fno-threadsafe-statics -fstrict-volatile-bitfields -fms-extensions -fno-use-cxa-atexit -mthumb -mcpu=cortex-m4 -march=armv7e-m -mfpu=fpv4-sp-d16 -mfloat-abi=hard -std=c++17 -fno-exceptions -fno-rtti -Wsuggest-override -Wno-old-style-cast -Wl,--gc-sections -Wl,--print-gc-sections -Wall -Wextra -Wcast-align -Wsign-conversion -Wshadow -Wlogical-op -Wsuggest-final-types -Wsuggest-final-methods -Wno-unused-parameter -Wno-unused-function -Wno-sign-conversion -Wno-narrowing -Wno-sign-compare -Wno-shift-negative-value -Wno-cast-align -Wno-write-strings -Wno-tautological-compare -Wno-literal-suffix -Wno-register -fpermissive -fdebug-prefix-map=\"C:/CFXS_Projects/CFXS-UI-Dev\"=. -Winvalid-pch -x c++-header -include C:/CFXS_Projects/CFXS-UI-Dev/build/CFXS_UI_Dev/vendor/CFXS-Base/CMakeFiles/CFXS_Base.dir/cmake_pch.hxx
  INCLUDES = -IC:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/vendor/CFXS-Base/include
  OBJECT_DIR = CFXS_UI_Dev\vendor\CFXS-Base\CMakeFiles\CFXS_Base.dir
  OBJECT_FILE_DIR = CFXS_UI_Dev\vendor\CFXS-Base\CMakeFiles\CFXS_Base.dir

build CFXS_UI_Dev/vendor/CFXS-Base/CMakeFiles/CFXS_Base.dir/Unity/unity_0_cxx.cxx.obj: CXX_COMPILER__CFXS_Base_Debug C$:/CFXS_Projects/CFXS-UI-Dev/build/CFXS_UI_Dev/vendor/CFXS-Base/CMakeFiles/CFXS_Base.dir/Unity/unity_0_cxx.cxx | CFXS_UI_Dev/vendor/CFXS-Base/CMakeFiles/CFXS_Base.dir/cmake_pch.hxx CFXS_UI_Dev/vendor/CFXS-Base/CMakeFiles/CFXS_Base.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_CFXS_Base
  DEFINES = -DCFXS_CORE_CORTEX_M4 -DCFXS_CORE_HAS_FPU -DCFXS_CPU_CLOCK_FREQUENCY=120000000 -DCFXS_DEBUG -DCFXS_DEBUG_ASSERT -DCFXS_PLATFORM_TM4C -DDEBUG -DPART_TM4C1294NCPDT -DTARGET_IS_TM4C129_RA2 -D__bkpt="asm volatile(\"bkpt 0\")" -D__interrupt=__attribute__((interrupt(\"irq\"))) -D__naked=__attribute__((naked)) -D__noinit=__attribute__((section(\".noinit\"))) -D__used=__attribute__((used)) -D__vector_table="__attribute__((section(\".vector_table\"), used))" -D__weak=__attribute__((weak)) -Dgcc
  DEP_FILE = CFXS_UI_Dev\vendor\CFXS-Base\CMakeFiles\CFXS_Base.dir\Unity\unity_0_cxx.cxx.obj.d
  FLAGS = -DDEBUG            -gdwarf -Og     -Wno-comment -fno-common -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -felide-constructors -fno-threadsafe-statics -fstrict-volatile-bitfields -fms-extensions -fno-use-cxa-atexit -mthumb -mcpu=cortex-m4 -march=armv7e-m -mfpu=fpv4-sp-d16 -mfloat-abi=hard -std=c++17 -fno-exceptions -fno-rtti -Wsuggest-override -Wno-old-style-cast -Wl,--gc-sections -Wl,--print-gc-sections -Wall -Wextra -Wcast-align -Wsign-conversion -Wshadow -Wlogical-op -Wsuggest-final-types -Wsuggest-final-methods -Wno-unused-parameter -Wno-unused-function -Wno-sign-conversion -Wno-narrowing -Wno-sign-compare -Wno-shift-negative-value -Wno-cast-align -Wno-write-strings -Wno-tautological-compare -Wno-literal-suffix -Wno-register -fpermissive -fdebug-prefix-map=\"C:/CFXS_Projects/CFXS-UI-Dev\"=. -Winvalid-pch -include C:/CFXS_Projects/CFXS-UI-Dev/build/CFXS_UI_Dev/vendor/CFXS-Base/CMakeFiles/CFXS_Base.dir/cmake_pch.hxx
  INCLUDES = -IC:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/vendor/CFXS-Base/include
  OBJECT_DIR = CFXS_UI_Dev\vendor\CFXS-Base\CMakeFiles\CFXS_Base.dir
  OBJECT_FILE_DIR = CFXS_UI_Dev\vendor\CFXS-Base\CMakeFiles\CFXS_Base.dir\Unity


# =============================================================================
# Link build statements for STATIC_LIBRARY target CFXS_Base


#############################################
# Link the static library CFXS_UI_Dev\vendor\CFXS-Base\libCFXS_Base.a

build CFXS_UI_Dev/vendor/CFXS-Base/libCFXS_Base.a: CXX_STATIC_LIBRARY_LINKER__CFXS_Base_Debug CFXS_UI_Dev/vendor/CFXS-Base/CMakeFiles/CFXS_Base.dir/Unity/unity_0_cxx.cxx.obj
  LANGUAGE_COMPILE_FLAGS = -DDEBUG            -gdwarf -Og     -Wno-comment -fno-common -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -felide-constructors -fno-threadsafe-statics -fstrict-volatile-bitfields -fms-extensions -fno-use-cxa-atexit
  OBJECT_DIR = CFXS_UI_Dev\vendor\CFXS-Base\CMakeFiles\CFXS_Base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CFXS_UI_Dev\vendor\CFXS-Base\libCFXS_Base.a
  TARGET_PDB = CFXS_Base.a.dbg


#############################################
# Utility command for edit_cache

build CFXS_UI_Dev/vendor/CFXS-Base/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CFXS_Projects\CFXS-UI-Dev\build\CFXS_UI_Dev\vendor\CFXS-Base && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\CFXS_Projects\CFXS-UI-Dev -BC:\CFXS_Projects\CFXS-UI-Dev\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CFXS_UI_Dev/vendor/CFXS-Base/edit_cache: phony CFXS_UI_Dev/vendor/CFXS-Base/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CFXS_UI_Dev/vendor/CFXS-Base/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CFXS_Projects\CFXS-UI-Dev\build\CFXS_UI_Dev\vendor\CFXS-Base && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\CFXS_Projects\CFXS-UI-Dev -BC:\CFXS_Projects\CFXS-UI-Dev\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CFXS_UI_Dev/vendor/CFXS-Base/rebuild_cache: phony CFXS_UI_Dev/vendor/CFXS-Base/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/_Modules.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CFXS_HW


#############################################
# Order-only phony target for CFXS_HW

build cmake_object_order_depends_target_CFXS_HW: phony || CFXS_UI_Dev/vendor/CFXS-HW/CMakeFiles/CFXS_HW.dir

build CFXS_UI_Dev/vendor/CFXS-HW/CMakeFiles/CFXS_HW.dir/cmake_pch.hxx.gch: CXX_COMPILER__CFXS_HW_Debug C$:/CFXS_Projects/CFXS-UI-Dev/build/CFXS_UI_Dev/vendor/CFXS-HW/CMakeFiles/CFXS_HW.dir/cmake_pch.hxx.cxx | CFXS_UI_Dev/vendor/CFXS-HW/CMakeFiles/CFXS_HW.dir/cmake_pch.hxx || cmake_object_order_depends_target_CFXS_HW
  DEFINES = -DCFXS_CORE_CORTEX_M4 -DCFXS_CORE_HAS_FPU -DCFXS_CPU_CLOCK_FREQUENCY=120000000 -DCFXS_DEBUG -DCFXS_DEBUG_ASSERT -DCFXS_PLATFORM_TM4C -DDEBUG -DPART_TM4C1294NCPDT -DTARGET_IS_TM4C129_RA2 -D__bkpt="asm volatile(\"bkpt 0\")" -D__interrupt=__attribute__((interrupt(\"irq\"))) -D__naked=__attribute__((naked)) -D__noinit=__attribute__((section(\".noinit\"))) -D__used=__attribute__((used)) -D__vector_table="__attribute__((section(\".vector_table\"), used))" -D__weak=__attribute__((weak)) -Dgcc
  DEP_FILE = CFXS_UI_Dev\vendor\CFXS-HW\CMakeFiles\CFXS_HW.dir\cmake_pch.hxx.gch.d
  FLAGS = -DDEBUG            -gdwarf -Og     -Wno-comment -fno-common -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -felide-constructors -fno-threadsafe-statics -fstrict-volatile-bitfields -fms-extensions -fno-use-cxa-atexit -mthumb -mcpu=cortex-m4 -march=armv7e-m -mfpu=fpv4-sp-d16 -mfloat-abi=hard -std=c++17 -fno-exceptions -fno-rtti -Wsuggest-override -Wno-old-style-cast -Wl,--gc-sections -Wl,--print-gc-sections -Wall -Wextra -Wcast-align -Wsign-conversion -Wshadow -Wlogical-op -Wsuggest-final-types -Wsuggest-final-methods -Wno-unused-parameter -Wno-unused-function -Wno-sign-conversion -Wno-narrowing -Wno-sign-compare -Wno-shift-negative-value -Wno-cast-align -Wno-write-strings -Wno-tautological-compare -Wno-literal-suffix -Wno-register -fpermissive -fdebug-prefix-map=\"C:/CFXS_Projects/CFXS-UI-Dev\"=. -Winvalid-pch -x c++-header -include C:/CFXS_Projects/CFXS-UI-Dev/build/CFXS_UI_Dev/vendor/CFXS-HW/CMakeFiles/CFXS_HW.dir/cmake_pch.hxx
  INCLUDES = -IC:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/vendor/CFXS-HW/include -IC:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/vendor/CFXS-HW/src -IC:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/vendor/CFXS-Base/include -IC:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/vendor/tm4c-driverlib
  OBJECT_DIR = CFXS_UI_Dev\vendor\CFXS-HW\CMakeFiles\CFXS_HW.dir
  OBJECT_FILE_DIR = CFXS_UI_Dev\vendor\CFXS-HW\CMakeFiles\CFXS_HW.dir

build CFXS_UI_Dev/vendor/CFXS-HW/CMakeFiles/CFXS_HW.dir/Unity/unity_0_cxx.cxx.obj: CXX_COMPILER__CFXS_HW_Debug C$:/CFXS_Projects/CFXS-UI-Dev/build/CFXS_UI_Dev/vendor/CFXS-HW/CMakeFiles/CFXS_HW.dir/Unity/unity_0_cxx.cxx | CFXS_UI_Dev/vendor/CFXS-HW/CMakeFiles/CFXS_HW.dir/cmake_pch.hxx CFXS_UI_Dev/vendor/CFXS-HW/CMakeFiles/CFXS_HW.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_CFXS_HW
  DEFINES = -DCFXS_CORE_CORTEX_M4 -DCFXS_CORE_HAS_FPU -DCFXS_CPU_CLOCK_FREQUENCY=120000000 -DCFXS_DEBUG -DCFXS_DEBUG_ASSERT -DCFXS_PLATFORM_TM4C -DDEBUG -DPART_TM4C1294NCPDT -DTARGET_IS_TM4C129_RA2 -D__bkpt="asm volatile(\"bkpt 0\")" -D__interrupt=__attribute__((interrupt(\"irq\"))) -D__naked=__attribute__((naked)) -D__noinit=__attribute__((section(\".noinit\"))) -D__used=__attribute__((used)) -D__vector_table="__attribute__((section(\".vector_table\"), used))" -D__weak=__attribute__((weak)) -Dgcc
  DEP_FILE = CFXS_UI_Dev\vendor\CFXS-HW\CMakeFiles\CFXS_HW.dir\Unity\unity_0_cxx.cxx.obj.d
  FLAGS = -DDEBUG            -gdwarf -Og     -Wno-comment -fno-common -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -felide-constructors -fno-threadsafe-statics -fstrict-volatile-bitfields -fms-extensions -fno-use-cxa-atexit -mthumb -mcpu=cortex-m4 -march=armv7e-m -mfpu=fpv4-sp-d16 -mfloat-abi=hard -std=c++17 -fno-exceptions -fno-rtti -Wsuggest-override -Wno-old-style-cast -Wl,--gc-sections -Wl,--print-gc-sections -Wall -Wextra -Wcast-align -Wsign-conversion -Wshadow -Wlogical-op -Wsuggest-final-types -Wsuggest-final-methods -Wno-unused-parameter -Wno-unused-function -Wno-sign-conversion -Wno-narrowing -Wno-sign-compare -Wno-shift-negative-value -Wno-cast-align -Wno-write-strings -Wno-tautological-compare -Wno-literal-suffix -Wno-register -fpermissive -fdebug-prefix-map=\"C:/CFXS_Projects/CFXS-UI-Dev\"=. -Winvalid-pch -include C:/CFXS_Projects/CFXS-UI-Dev/build/CFXS_UI_Dev/vendor/CFXS-HW/CMakeFiles/CFXS_HW.dir/cmake_pch.hxx
  INCLUDES = -IC:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/vendor/CFXS-HW/include -IC:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/vendor/CFXS-HW/src -IC:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/vendor/CFXS-Base/include -IC:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/vendor/tm4c-driverlib
  OBJECT_DIR = CFXS_UI_Dev\vendor\CFXS-HW\CMakeFiles\CFXS_HW.dir
  OBJECT_FILE_DIR = CFXS_UI_Dev\vendor\CFXS-HW\CMakeFiles\CFXS_HW.dir\Unity


# =============================================================================
# Link build statements for STATIC_LIBRARY target CFXS_HW


#############################################
# Link the static library CFXS_UI_Dev\vendor\CFXS-HW\libCFXS_HW.a

build CFXS_UI_Dev/vendor/CFXS-HW/libCFXS_HW.a: CXX_STATIC_LIBRARY_LINKER__CFXS_HW_Debug CFXS_UI_Dev/vendor/CFXS-HW/CMakeFiles/CFXS_HW.dir/Unity/unity_0_cxx.cxx.obj
  LANGUAGE_COMPILE_FLAGS = -DDEBUG            -gdwarf -Og     -Wno-comment -fno-common -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -felide-constructors -fno-threadsafe-statics -fstrict-volatile-bitfields -fms-extensions -fno-use-cxa-atexit
  OBJECT_DIR = CFXS_UI_Dev\vendor\CFXS-HW\CMakeFiles\CFXS_HW.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CFXS_UI_Dev\vendor\CFXS-HW\libCFXS_HW.a
  TARGET_PDB = CFXS_HW.a.dbg


#############################################
# Utility command for edit_cache

build CFXS_UI_Dev/vendor/CFXS-HW/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CFXS_Projects\CFXS-UI-Dev\build\CFXS_UI_Dev\vendor\CFXS-HW && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\CFXS_Projects\CFXS-UI-Dev -BC:\CFXS_Projects\CFXS-UI-Dev\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CFXS_UI_Dev/vendor/CFXS-HW/edit_cache: phony CFXS_UI_Dev/vendor/CFXS-HW/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CFXS_UI_Dev/vendor/CFXS-HW/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CFXS_Projects\CFXS-UI-Dev\build\CFXS_UI_Dev\vendor\CFXS-HW && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\CFXS_Projects\CFXS-UI-Dev -BC:\CFXS_Projects\CFXS-UI-Dev\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CFXS_UI_Dev/vendor/CFXS-HW/rebuild_cache: phony CFXS_UI_Dev/vendor/CFXS-HW/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/_Modules.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tm4c_driverlib


#############################################
# Order-only phony target for tm4c_driverlib

build cmake_object_order_depends_target_tm4c_driverlib: phony || CFXS_UI_Dev/vendor/tm4c-driverlib/CMakeFiles/tm4c_driverlib.dir

build CFXS_UI_Dev/vendor/tm4c-driverlib/CMakeFiles/tm4c_driverlib.dir/cmake_pch.h.gch: C_COMPILER__tm4c_driverlib_Debug C$:/CFXS_Projects/CFXS-UI-Dev/build/CFXS_UI_Dev/vendor/tm4c-driverlib/CMakeFiles/TM4C_driverlib.dir/cmake_pch.h.c | CFXS_UI_Dev/vendor/tm4c-driverlib/CMakeFiles/TM4C_driverlib.dir/cmake_pch.h CFXS_UI_Dev/vendor/tm4c-driverlib/CMakeFiles/TM4C_driverlib.dir/cmake_pch.h.gch || cmake_object_order_depends_target_tm4c_driverlib
  DEFINES = -DCFXS_CORE_CORTEX_M4 -DCFXS_CORE_HAS_FPU -DCFXS_CPU_CLOCK_FREQUENCY=120000000 -DCFXS_DEBUG -DCFXS_DEBUG_ASSERT -DCFXS_PLATFORM_TM4C -DDEBUG -DPART_TM4C1294NCPDT -DTARGET_IS_TM4C129_RA2 -D__bkpt="asm volatile(\"bkpt 0\")" -D__interrupt=__attribute__((interrupt(\"irq\"))) -D__naked=__attribute__((naked)) -D__noinit=__attribute__((section(\".noinit\"))) -D__used=__attribute__((used)) -D__vector_table="__attribute__((section(\".vector_table\"), used))" -D__weak=__attribute__((weak)) -Dgcc
  DEP_FILE = CFXS_UI_Dev\vendor\tm4c-driverlib\CMakeFiles\tm4c_driverlib.dir\cmake_pch.h.gch.d
  FLAGS = -DDEBUG            -gdwarf -Og     -Wno-comment -fno-common -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fstrict-volatile-bitfields -mthumb -mcpu=cortex-m4 -march=armv7e-m -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,--gc-sections -Wl,--print-gc-sections -Wall -Wextra -Wcast-align -Wsign-conversion -Wshadow -Wlogical-op -Wsuggest-final-types -Wsuggest-final-methods -Wno-unused-parameter -Wno-unused-function -Wno-sign-conversion -Wno-narrowing -Wno-sign-compare -Wno-shift-negative-value -Wno-cast-align -Wno-write-strings -Wno-tautological-compare -fdebug-prefix-map=\"C:/CFXS_Projects/CFXS-UI-Dev\"=. -Winvalid-pch -include C:/CFXS_Projects/CFXS-UI-Dev/build/CFXS_UI_Dev/vendor/tm4c-driverlib/CMakeFiles/tm4c_driverlib.dir/cmake_pch.h
  INCLUDES = -IC:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/vendor/tm4c-driverlib
  OBJECT_DIR = CFXS_UI_Dev\vendor\tm4c-driverlib\CMakeFiles\tm4c_driverlib.dir
  OBJECT_FILE_DIR = CFXS_UI_Dev\vendor\tm4c-driverlib\CMakeFiles\tm4c_driverlib.dir

build CFXS_UI_Dev/vendor/tm4c-driverlib/CMakeFiles/tm4c_driverlib.dir/Unity/unity_1_c.c.obj: C_COMPILER__tm4c_driverlib_Debug C$:/CFXS_Projects/CFXS-UI-Dev/build/CFXS_UI_Dev/vendor/tm4c-driverlib/CMakeFiles/TM4C_driverlib.dir/Unity/unity_1_c.c | CFXS_UI_Dev/vendor/tm4c-driverlib/CMakeFiles/TM4C_driverlib.dir/cmake_pch.h CFXS_UI_Dev/vendor/tm4c-driverlib/CMakeFiles/TM4C_driverlib.dir/cmake_pch.h.gch || cmake_object_order_depends_target_tm4c_driverlib
  DEFINES = -DCFXS_CORE_CORTEX_M4 -DCFXS_CORE_HAS_FPU -DCFXS_CPU_CLOCK_FREQUENCY=120000000 -DCFXS_DEBUG -DCFXS_DEBUG_ASSERT -DCFXS_PLATFORM_TM4C -DDEBUG -DPART_TM4C1294NCPDT -DTARGET_IS_TM4C129_RA2 -D__bkpt="asm volatile(\"bkpt 0\")" -D__interrupt=__attribute__((interrupt(\"irq\"))) -D__naked=__attribute__((naked)) -D__noinit=__attribute__((section(\".noinit\"))) -D__used=__attribute__((used)) -D__vector_table="__attribute__((section(\".vector_table\"), used))" -D__weak=__attribute__((weak)) -Dgcc
  DEP_FILE = CFXS_UI_Dev\vendor\tm4c-driverlib\CMakeFiles\tm4c_driverlib.dir\Unity\unity_1_c.c.obj.d
  FLAGS = -DDEBUG            -gdwarf -Og     -Wno-comment -fno-common -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fstrict-volatile-bitfields -mthumb -mcpu=cortex-m4 -march=armv7e-m -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,--gc-sections -Wl,--print-gc-sections -Wall -Wextra -Wcast-align -Wsign-conversion -Wshadow -Wlogical-op -Wsuggest-final-types -Wsuggest-final-methods -Wno-unused-parameter -Wno-unused-function -Wno-sign-conversion -Wno-narrowing -Wno-sign-compare -Wno-shift-negative-value -Wno-cast-align -Wno-write-strings -Wno-tautological-compare -fdebug-prefix-map=\"C:/CFXS_Projects/CFXS-UI-Dev\"=. -Winvalid-pch -include C:/CFXS_Projects/CFXS-UI-Dev/build/CFXS_UI_Dev/vendor/tm4c-driverlib/CMakeFiles/tm4c_driverlib.dir/cmake_pch.h
  INCLUDES = -IC:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/vendor/tm4c-driverlib
  OBJECT_DIR = CFXS_UI_Dev\vendor\tm4c-driverlib\CMakeFiles\tm4c_driverlib.dir
  OBJECT_FILE_DIR = CFXS_UI_Dev\vendor\tm4c-driverlib\CMakeFiles\tm4c_driverlib.dir\Unity

build CFXS_UI_Dev/vendor/tm4c-driverlib/CMakeFiles/tm4c_driverlib.dir/Unity/unity_0_c.c.obj: C_COMPILER__tm4c_driverlib_Debug C$:/CFXS_Projects/CFXS-UI-Dev/build/CFXS_UI_Dev/vendor/tm4c-driverlib/CMakeFiles/TM4C_driverlib.dir/Unity/unity_0_c.c | CFXS_UI_Dev/vendor/tm4c-driverlib/CMakeFiles/TM4C_driverlib.dir/cmake_pch.h CFXS_UI_Dev/vendor/tm4c-driverlib/CMakeFiles/TM4C_driverlib.dir/cmake_pch.h.gch || cmake_object_order_depends_target_tm4c_driverlib
  DEFINES = -DCFXS_CORE_CORTEX_M4 -DCFXS_CORE_HAS_FPU -DCFXS_CPU_CLOCK_FREQUENCY=120000000 -DCFXS_DEBUG -DCFXS_DEBUG_ASSERT -DCFXS_PLATFORM_TM4C -DDEBUG -DPART_TM4C1294NCPDT -DTARGET_IS_TM4C129_RA2 -D__bkpt="asm volatile(\"bkpt 0\")" -D__interrupt=__attribute__((interrupt(\"irq\"))) -D__naked=__attribute__((naked)) -D__noinit=__attribute__((section(\".noinit\"))) -D__used=__attribute__((used)) -D__vector_table="__attribute__((section(\".vector_table\"), used))" -D__weak=__attribute__((weak)) -Dgcc
  DEP_FILE = CFXS_UI_Dev\vendor\tm4c-driverlib\CMakeFiles\tm4c_driverlib.dir\Unity\unity_0_c.c.obj.d
  FLAGS = -DDEBUG            -gdwarf -Og     -Wno-comment -fno-common -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fstrict-volatile-bitfields -mthumb -mcpu=cortex-m4 -march=armv7e-m -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,--gc-sections -Wl,--print-gc-sections -Wall -Wextra -Wcast-align -Wsign-conversion -Wshadow -Wlogical-op -Wsuggest-final-types -Wsuggest-final-methods -Wno-unused-parameter -Wno-unused-function -Wno-sign-conversion -Wno-narrowing -Wno-sign-compare -Wno-shift-negative-value -Wno-cast-align -Wno-write-strings -Wno-tautological-compare -fdebug-prefix-map=\"C:/CFXS_Projects/CFXS-UI-Dev\"=. -Winvalid-pch -include C:/CFXS_Projects/CFXS-UI-Dev/build/CFXS_UI_Dev/vendor/tm4c-driverlib/CMakeFiles/tm4c_driverlib.dir/cmake_pch.h
  INCLUDES = -IC:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/vendor/tm4c-driverlib
  OBJECT_DIR = CFXS_UI_Dev\vendor\tm4c-driverlib\CMakeFiles\tm4c_driverlib.dir
  OBJECT_FILE_DIR = CFXS_UI_Dev\vendor\tm4c-driverlib\CMakeFiles\tm4c_driverlib.dir\Unity


# =============================================================================
# Link build statements for STATIC_LIBRARY target tm4c_driverlib


#############################################
# Link the static library CFXS_UI_Dev\vendor\tm4c-driverlib\libtm4c_driverlib.a

build CFXS_UI_Dev/vendor/tm4c-driverlib/libtm4c_driverlib.a: C_STATIC_LIBRARY_LINKER__tm4c_driverlib_Debug CFXS_UI_Dev/vendor/tm4c-driverlib/CMakeFiles/tm4c_driverlib.dir/Unity/unity_1_c.c.obj CFXS_UI_Dev/vendor/tm4c-driverlib/CMakeFiles/tm4c_driverlib.dir/Unity/unity_0_c.c.obj
  LANGUAGE_COMPILE_FLAGS = -DDEBUG            -gdwarf -Og     -Wno-comment -fno-common -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fstrict-volatile-bitfields
  OBJECT_DIR = CFXS_UI_Dev\vendor\tm4c-driverlib\CMakeFiles\tm4c_driverlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CFXS_UI_Dev\vendor\tm4c-driverlib\libtm4c_driverlib.a
  TARGET_PDB = tm4c_driverlib.a.dbg


#############################################
# Utility command for edit_cache

build CFXS_UI_Dev/vendor/tm4c-driverlib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CFXS_Projects\CFXS-UI-Dev\build\CFXS_UI_Dev\vendor\tm4c-driverlib && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\CFXS_Projects\CFXS-UI-Dev -BC:\CFXS_Projects\CFXS-UI-Dev\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CFXS_UI_Dev/vendor/tm4c-driverlib/edit_cache: phony CFXS_UI_Dev/vendor/tm4c-driverlib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CFXS_UI_Dev/vendor/tm4c-driverlib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CFXS_Projects\CFXS-UI-Dev\build\CFXS_UI_Dev\vendor\tm4c-driverlib && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\CFXS_Projects\CFXS-UI-Dev -BC:\CFXS_Projects\CFXS-UI-Dev\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CFXS_UI_Dev/vendor/tm4c-driverlib/rebuild_cache: phony CFXS_UI_Dev/vendor/tm4c-driverlib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/_Modules.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target printf_impl_SeggerRTT


#############################################
# Order-only phony target for printf_impl_SeggerRTT

build cmake_object_order_depends_target_printf_impl_SeggerRTT: phony || CFXS_UI_Dev/vendor/SeggerRTT-printf/CMakeFiles/printf_impl_SeggerRTT.dir

build CFXS_UI_Dev/vendor/SeggerRTT-printf/CMakeFiles/printf_impl_SeggerRTT.dir/cmake_pch.hxx.gch: CXX_COMPILER__printf_impl_SeggerRTT_Debug C$:/CFXS_Projects/CFXS-UI-Dev/build/CFXS_UI_Dev/vendor/SeggerRTT-printf/CMakeFiles/printf_impl_SeggerRTT.dir/cmake_pch.hxx.cxx | CFXS_UI_Dev/vendor/SeggerRTT-printf/CMakeFiles/printf_impl_SeggerRTT.dir/cmake_pch.hxx || cmake_object_order_depends_target_printf_impl_SeggerRTT
  DEFINES = -DCFXS_CORE_CORTEX_M4 -DCFXS_CORE_HAS_FPU -DCFXS_CPU_CLOCK_FREQUENCY=120000000 -DCFXS_DEBUG -DCFXS_DEBUG_ASSERT -DCFXS_PLATFORM_TM4C -DDEBUG -DPART_TM4C1294NCPDT -DTARGET_IS_TM4C129_RA2 -D__bkpt="asm volatile(\"bkpt 0\")" -D__interrupt=__attribute__((interrupt(\"irq\"))) -D__naked=__attribute__((naked)) -D__noinit=__attribute__((section(\".noinit\"))) -D__used=__attribute__((used)) -D__vector_table="__attribute__((section(\".vector_table\"), used))" -D__weak=__attribute__((weak)) -Dgcc
  DEP_FILE = CFXS_UI_Dev\vendor\SeggerRTT-printf\CMakeFiles\printf_impl_SeggerRTT.dir\cmake_pch.hxx.gch.d
  FLAGS = -DDEBUG            -gdwarf -Og     -Wno-comment -fno-common -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -felide-constructors -fno-threadsafe-statics -fstrict-volatile-bitfields -fms-extensions -fno-use-cxa-atexit -mthumb -mcpu=cortex-m4 -march=armv7e-m -mfpu=fpv4-sp-d16 -mfloat-abi=hard -std=c++17 -fno-exceptions -fno-rtti -Wsuggest-override -Wno-old-style-cast -Wl,--gc-sections -Wl,--print-gc-sections -Wall -Wextra -Wcast-align -Wsign-conversion -Wshadow -Wlogical-op -Wsuggest-final-types -Wsuggest-final-methods -Wno-unused-parameter -Wno-unused-function -Wno-sign-conversion -Wno-narrowing -Wno-sign-compare -Wno-shift-negative-value -Wno-cast-align -Wno-write-strings -Wno-tautological-compare -Wno-literal-suffix -Wno-register -fpermissive -fdebug-prefix-map=\"C:/CFXS_Projects/CFXS-UI-Dev\"=. -Winvalid-pch -x c++-header -include C:/CFXS_Projects/CFXS-UI-Dev/build/CFXS_UI_Dev/vendor/SeggerRTT-printf/CMakeFiles/printf_impl_SeggerRTT.dir/cmake_pch.hxx
  INCLUDES = -IC:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/vendor/SeggerRTT-printf/include
  OBJECT_DIR = CFXS_UI_Dev\vendor\SeggerRTT-printf\CMakeFiles\printf_impl_SeggerRTT.dir
  OBJECT_FILE_DIR = CFXS_UI_Dev\vendor\SeggerRTT-printf\CMakeFiles\printf_impl_SeggerRTT.dir

build CFXS_UI_Dev/vendor/SeggerRTT-printf/CMakeFiles/printf_impl_SeggerRTT.dir/Unity/unity_0_cxx.cxx.obj: CXX_COMPILER__printf_impl_SeggerRTT_Debug C$:/CFXS_Projects/CFXS-UI-Dev/build/CFXS_UI_Dev/vendor/SeggerRTT-printf/CMakeFiles/printf_impl_SeggerRTT.dir/Unity/unity_0_cxx.cxx | CFXS_UI_Dev/vendor/SeggerRTT-printf/CMakeFiles/printf_impl_SeggerRTT.dir/cmake_pch.hxx CFXS_UI_Dev/vendor/SeggerRTT-printf/CMakeFiles/printf_impl_SeggerRTT.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_printf_impl_SeggerRTT
  DEFINES = -DCFXS_CORE_CORTEX_M4 -DCFXS_CORE_HAS_FPU -DCFXS_CPU_CLOCK_FREQUENCY=120000000 -DCFXS_DEBUG -DCFXS_DEBUG_ASSERT -DCFXS_PLATFORM_TM4C -DDEBUG -DPART_TM4C1294NCPDT -DTARGET_IS_TM4C129_RA2 -D__bkpt="asm volatile(\"bkpt 0\")" -D__interrupt=__attribute__((interrupt(\"irq\"))) -D__naked=__attribute__((naked)) -D__noinit=__attribute__((section(\".noinit\"))) -D__used=__attribute__((used)) -D__vector_table="__attribute__((section(\".vector_table\"), used))" -D__weak=__attribute__((weak)) -Dgcc
  DEP_FILE = CFXS_UI_Dev\vendor\SeggerRTT-printf\CMakeFiles\printf_impl_SeggerRTT.dir\Unity\unity_0_cxx.cxx.obj.d
  FLAGS = -DDEBUG            -gdwarf -Og     -Wno-comment -fno-common -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -felide-constructors -fno-threadsafe-statics -fstrict-volatile-bitfields -fms-extensions -fno-use-cxa-atexit -mthumb -mcpu=cortex-m4 -march=armv7e-m -mfpu=fpv4-sp-d16 -mfloat-abi=hard -std=c++17 -fno-exceptions -fno-rtti -Wsuggest-override -Wno-old-style-cast -Wl,--gc-sections -Wl,--print-gc-sections -Wall -Wextra -Wcast-align -Wsign-conversion -Wshadow -Wlogical-op -Wsuggest-final-types -Wsuggest-final-methods -Wno-unused-parameter -Wno-unused-function -Wno-sign-conversion -Wno-narrowing -Wno-sign-compare -Wno-shift-negative-value -Wno-cast-align -Wno-write-strings -Wno-tautological-compare -Wno-literal-suffix -Wno-register -fpermissive -fdebug-prefix-map=\"C:/CFXS_Projects/CFXS-UI-Dev\"=. -Winvalid-pch -include C:/CFXS_Projects/CFXS-UI-Dev/build/CFXS_UI_Dev/vendor/SeggerRTT-printf/CMakeFiles/printf_impl_SeggerRTT.dir/cmake_pch.hxx
  INCLUDES = -IC:/CFXS_Projects/CFXS-UI-Dev/CFXS_UI_Dev/vendor/SeggerRTT-printf/include
  OBJECT_DIR = CFXS_UI_Dev\vendor\SeggerRTT-printf\CMakeFiles\printf_impl_SeggerRTT.dir
  OBJECT_FILE_DIR = CFXS_UI_Dev\vendor\SeggerRTT-printf\CMakeFiles\printf_impl_SeggerRTT.dir\Unity


# =============================================================================
# Link build statements for STATIC_LIBRARY target printf_impl_SeggerRTT


#############################################
# Link the static library CFXS_UI_Dev\vendor\SeggerRTT-printf\libprintf_impl_SeggerRTT.a

build CFXS_UI_Dev/vendor/SeggerRTT-printf/libprintf_impl_SeggerRTT.a: CXX_STATIC_LIBRARY_LINKER__printf_impl_SeggerRTT_Debug CFXS_UI_Dev/vendor/SeggerRTT-printf/CMakeFiles/printf_impl_SeggerRTT.dir/Unity/unity_0_cxx.cxx.obj
  LANGUAGE_COMPILE_FLAGS = -DDEBUG            -gdwarf -Og     -Wno-comment -fno-common -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -felide-constructors -fno-threadsafe-statics -fstrict-volatile-bitfields -fms-extensions -fno-use-cxa-atexit
  OBJECT_DIR = CFXS_UI_Dev\vendor\SeggerRTT-printf\CMakeFiles\printf_impl_SeggerRTT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CFXS_UI_Dev\vendor\SeggerRTT-printf\libprintf_impl_SeggerRTT.a
  TARGET_PDB = printf_impl_SeggerRTT.a.dbg


#############################################
# Utility command for edit_cache

build CFXS_UI_Dev/vendor/SeggerRTT-printf/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CFXS_Projects\CFXS-UI-Dev\build\CFXS_UI_Dev\vendor\SeggerRTT-printf && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\CFXS_Projects\CFXS-UI-Dev -BC:\CFXS_Projects\CFXS-UI-Dev\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CFXS_UI_Dev/vendor/SeggerRTT-printf/edit_cache: phony CFXS_UI_Dev/vendor/SeggerRTT-printf/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CFXS_UI_Dev/vendor/SeggerRTT-printf/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CFXS_Projects\CFXS-UI-Dev\build\CFXS_UI_Dev\vendor\SeggerRTT-printf && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\CFXS_Projects\CFXS-UI-Dev -BC:\CFXS_Projects\CFXS-UI-Dev\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CFXS_UI_Dev/vendor/SeggerRTT-printf/rebuild_cache: phony CFXS_UI_Dev/vendor/SeggerRTT-printf/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CFXS_Base: phony CFXS_UI_Dev/vendor/CFXS-Base/libCFXS_Base.a

build CFXS_HW: phony CFXS_UI_Dev/vendor/CFXS-HW/libCFXS_HW.a

build CFXS_UI_Dev: phony CFXS_UI_Dev/CFXS_UI_Dev.elf

build CFXS_UI_Dev.elf: phony CFXS_UI_Dev/CFXS_UI_Dev.elf

build libCFXS_Base.a: phony CFXS_UI_Dev/vendor/CFXS-Base/libCFXS_Base.a

build libCFXS_HW.a: phony CFXS_UI_Dev/vendor/CFXS-HW/libCFXS_HW.a

build libprintf_impl_SeggerRTT.a: phony CFXS_UI_Dev/vendor/SeggerRTT-printf/libprintf_impl_SeggerRTT.a

build libtm4c_driverlib.a: phony CFXS_UI_Dev/vendor/tm4c-driverlib/libtm4c_driverlib.a

build printf_impl_SeggerRTT: phony CFXS_UI_Dev/vendor/SeggerRTT-printf/libprintf_impl_SeggerRTT.a

build tm4c_driverlib: phony CFXS_UI_Dev/vendor/tm4c-driverlib/libtm4c_driverlib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CFXS_Projects/CFXS-UI-Dev/build

build all: phony CFXS_UI_Dev/all

# =============================================================================

#############################################
# Folder: C:/CFXS_Projects/CFXS-UI-Dev/build/CFXS_UI_Dev

build CFXS_UI_Dev/all: phony CFXS_UI_Dev/CFXS_UI_Dev.elf CFXS_UI_Dev/vendor/CFXS-Base/all CFXS_UI_Dev/vendor/CFXS-HW/all CFXS_UI_Dev/vendor/tm4c-driverlib/all CFXS_UI_Dev/vendor/SeggerRTT-printf/all

# =============================================================================

#############################################
# Folder: C:/CFXS_Projects/CFXS-UI-Dev/build/CFXS_UI_Dev/vendor/CFXS-Base

build CFXS_UI_Dev/vendor/CFXS-Base/all: phony CFXS_UI_Dev/vendor/CFXS-Base/libCFXS_Base.a

# =============================================================================

#############################################
# Folder: C:/CFXS_Projects/CFXS-UI-Dev/build/CFXS_UI_Dev/vendor/CFXS-HW

build CFXS_UI_Dev/vendor/CFXS-HW/all: phony CFXS_UI_Dev/vendor/CFXS-HW/libCFXS_HW.a

# =============================================================================

#############################################
# Folder: C:/CFXS_Projects/CFXS-UI-Dev/build/CFXS_UI_Dev/vendor/SeggerRTT-printf

build CFXS_UI_Dev/vendor/SeggerRTT-printf/all: phony CFXS_UI_Dev/vendor/SeggerRTT-printf/libprintf_impl_SeggerRTT.a

# =============================================================================

#############################################
# Folder: C:/CFXS_Projects/CFXS-UI-Dev/build/CFXS_UI_Dev/vendor/tm4c-driverlib

build CFXS_UI_Dev/vendor/tm4c-driverlib/all: phony CFXS_UI_Dev/vendor/tm4c-driverlib/libtm4c_driverlib.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/CFXS_Projects/CFXS-UI-Dev/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/CFXS_Projects/CFXS-UI-Dev/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/CFXS_Projects/CFXS-UI-Dev/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/CFXS_Projects/CFXS-UI-Dev/build/CMakeFiles/cmake.verify_globs | ../CFXS_UI_Dev/CMakeLists.txt ../CFXS_UI_Dev/_Defines.cmake ../CFXS_UI_Dev/_IncludeDirectories.cmake ../CFXS_UI_Dev/_Modules.cmake ../CFXS_UI_Dev/_Sources.cmake ../CFXS_UI_Dev/vendor/CFXS-Base/CMakeLists.txt ../CFXS_UI_Dev/vendor/CFXS-HW/CMakeLists.txt ../CFXS_UI_Dev/vendor/SeggerRTT-printf/CMakeLists.txt ../CFXS_UI_Dev/vendor/tm4c-driverlib/CMakeLists.txt ../CMakeLists.txt ../CMake/Target/CortexM4F.cmake ../CMake/Toolchain/GCC_ARM.cmake C$:/CFXS_Projects/CFXS-UI-Dev/build/CMakeFiles/VerifyGlobs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeASMInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeASMCompiler.cmake CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CFXS_UI_Dev/CMakeLists.txt ../CFXS_UI_Dev/_Defines.cmake ../CFXS_UI_Dev/_IncludeDirectories.cmake ../CFXS_UI_Dev/_Modules.cmake ../CFXS_UI_Dev/_Sources.cmake ../CFXS_UI_Dev/vendor/CFXS-Base/CMakeLists.txt ../CFXS_UI_Dev/vendor/CFXS-HW/CMakeLists.txt ../CFXS_UI_Dev/vendor/SeggerRTT-printf/CMakeLists.txt ../CFXS_UI_Dev/vendor/tm4c-driverlib/CMakeLists.txt ../CMakeLists.txt ../CMake/Target/CortexM4F.cmake ../CMake/Toolchain/GCC_ARM.cmake C$:/CFXS_Projects/CFXS-UI-Dev/build/CMakeFiles/VerifyGlobs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeASMInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeASMCompiler.cmake CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
